# deployment/prometheus.yml
global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'inference-server'
    static_configs:
      - targets: ['inference-server:8080']
    scrape_interval: 5s
    metrics_path: /metrics
